<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="./assent/css/style.css">

    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/a03931c00e.js" crossorigin="anonymous"></script>


    <!-- favicon -->
    <link rel="icon" href="./assent/img/faviconR.png" type="image/x-icon">

    <!-- Google font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">


    <title>Prueba</title>
</head>
<body>

    <div class="gird-container">
        <header class="header">

            <input type="checkbox"   class="header_checkbox"   id="open-menu">
            <label for="open-menu" class="header_open-nav-button" role="button"><i class="fa-solid fa-bars"></i></label> 
        
            <ul class="header-datos">                
                <li class="header-titulo">
                    <i class="fa-brands fa-d-and-d"></i> <p>Mitos y Leyendas</p> 
                </li>
            </ul>    

            <nav class="header_nav">
        
                <ul class="header_nav-list">
                    <img src="./assent/img/logo.png" alt="">
                    <li class="header_nav-item"><a href="#cartas" >Login</a></li>
                    <li class="header_nav-item"><a href="#historia" >Historia</a></li>
                    <li class="header_nav-item"><a href="#" >Cartas</a></li>
                    <li class="header_nav-item"><a href="#contacto" >Contacto</a></li>
                </ul>
            </nav>

        

        </header>

        <div class="main-wrapper">

            <div id="historia" class="box">
                <div class="opaco">
                    <p>
                    Mitos y Leyendas (abreviado MyL) es un juego de cartas coleccionables chileno, basado en mitologías universales, creado en el año 2000 por la desaparecida editorial Salo S. A.. El juego fue distribuido en Latinoamérica y, en versiones traducidas al idioma inglés y alemán, en Estados Unidos, Alemania y otros países angloparlantes. <br>
                    </br>En enero de 2010, el juego entró en un "receso indefinido" debido a la bancarrota de la empresa que lo publicaba. Cuatro años más tarde, en septiembre de 2014, el juego fue revivido con una nueva edición, denominada Furia. A partir de esta nueva edición se siguieron publicando ediciones con un creciente número de jugadores y cartas. <br> Creado en el año 2000 por Salo S. A., donde por iniciativa del director creativo Iván Cardemil, para potenciar el recientemente creado Álbum de láminas Mitos y Leyendas, el artista Mauricio Herrera propone desarrollar un juego de cartas asociadas a la mitología.</br> <br>Sus reglas fueron diseñadas por José Luis Muñoz. Los primeros artistas durante El Reto fueron Mauricio Herrera, Waldo Retamales, David Bueno y Christian Aguirre.</br>

                    <br>Su primera edición, denominada El Reto, incorporó personajes de la mitología universal, como Odín y Zeus. Durante los próximos dos años se lanzaron otras cinco ediciones, investigadas por el escritor Francisco Amores, denominadas Mundo Gótico, La Ira del Nahual, Ragnarok, La Cofradía y Espíritu de Dragón, las que junto a El Reto constituyen el "bloque de Primera Era", es durante esta etapa donde ingresan nuevos ilustradores al grupo de arte, incluyendo a Juan Vásquez, Gabriel Rodríguez, Rodrigo Elgueta, DREG y Cristian González. </br>
                    </p>
                
                </div>
        
            </div>
            
            <main id="cartas" class="venta_carta">                
    
                    <div class="carta">
                        
                        <article>                    
                            <img src="./assent/img/daikaiju1.png" alt="">
                            <img src="./assent/img/Daikaiju2.png" alt="">
                        </article>
                        <div class="venta">
                            <h2>DAIKAIJU</h2>
                            <p>Precio: $10.000</p>
                            <div class="compra">Comprar</div>
                        </div>
        
                    </div>

                    <div class="carta">
                        
                        <article>                    
                            <img src="./assent/img/kong1.png" alt="">
                            <img src="./assent/img/kong2.png" alt="">
                        </article>
                        <div class="venta">
                            <h2>NA TUK KONG</h2>
                            <p>Precio: $8.000</p>
                            <div class="compra">Comprar</div>
                        </div>
        
                    </div>

                    <div class="carta">
                        
                        <article>                    
                            <img src="./assent/img/gidorah1.png" alt="">
                            <img src="./assent/img/gidorah2.png" alt="">
                        </article>
                        <div class="venta">
                            <h2>SATSUJIN RYU</h2>
                            <p>Precio: $15.000</p>
                            <div class="compra">Comprar</div>
                        </div>
        
                    </div>

                    <div class="carta">
                        
                        <article>                    
                            <img src="./assent/img/mothra1.png" alt="">
                            <img src="./assent/img/mothra2.png" alt="">
                        </article>
                        <div class="venta">
                            <h2>HIKARI NO GA</h2>
                            <p>Precio: $18.000</p>
                            <div class="compra">Comprar</div>
                        </div>
        
                    </div>

                    <div class="carta">
                        
                        <article>                    
                            <img src="./assent/img/kthullu1.png" alt="">
                            <img src="./assent/img/kthullu2.png" alt="">
                        </article>
                        <div class="venta">
                            <h2>FUENTE DE LADURUM</h2>
                            <p>Precio: $25.000</p>
                            <div class="compra">Comprar</div>
                        </div>
        
                    </div>

                    <div class="carta">
                        
                        <article>                    
                            <img src="./assent/img/kaibutsu1.png" alt="">
                            <img src="./assent/img/kaibutsu2.png" alt="">
                        </article>
                        <div class="venta">
                            <h2>KAINUTSU-O</h2>
                            <p>Precio: $5.000</p>
                            <div class="compra">Comprar</div>
                        </div>
        
                    </div>
                
                </main>

            
        </div>

        <div class="box">
            <div class="opaco">
            
            </div>
    
        </div>

        <footer class="footer">

        </footer>


    </div>

    <footer id="contacto" class="footer">

        <div class="iconos-redes-sociales">

            

            <a href="https://web.facebook.com/?locale=es_LA&_rdc=1&_rdr" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-facebook"></i>
            </a>
            

            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-instagram"></i>
            </a>

            <a href="https://github.com/RC23MJ?tab=repositories" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-github"></i>
            </a>
        </div>
        Todos los derechos reservados

    </footer>
    
</body>
</html>